Day 2

Planification

Ponderosa

- 1st Tie Off in OW
- 2nd tie off just inside the overhead

1st main rule Continuous guideline to OW



Dive objective
Weight
Stability
Internal BOOM

Flush practice (Chiken wing, agressive)


Communication
Sometimes you say the right thing at the wrong time so it become the wrong thing
Sometimes what the other understand is not what I expected
Communication is an art
Concise communication but complete

Feedback
Person had closed her O2 and when asked she didn't see the O2 Open sign didn't see the question and signal OK to the team. The team thought she had open her O2 but she didn't.

We need closed communicaiton loop
Sender => Communicate => receiver => feedback => Sender

Team of three
1st diver signal something, both other divers confirm. Could be ok sign in diferent direction

Signs
Do it slow

Written
Signal other teams
Mark equipment left in cave



Remember
Is it the good time
Is it important
Is it clear (line of sight)
Is it concise
Is ìt visible


