# Day 2



|--------|-----|
| 15 min | 8m  |
| 7 min  | 14m |




Navigation

- JR@after the remaining of sign
- WP1@a few meters before right angle on the right
- JL@WP1
- &#x21AA; WP1
- EOL@slope ascending
- &#x21AA; WP1