Day 3
Bailout Strategies





Demain calcul du sac rate pendant une sortie avec black out mask et en touch contact.

At max range I should be able to BO and get out.
I should put a limit I wil NEVER go over

Every few years. Recalculate SAC Rate


On rebreather there is no turn pressure but time to exit limit
Runtime can then not be used as we can have navigation, go back check another path, go back...



Tomorrow flat 14m
Plannification

| Steps           |      |
|-----------------|------|
| Max Time        | 2h   |
| Avg depth       | 14m  |
| SP              | 1.0  |
| CNS%            | 120 / 300 => 40% |
| Deco            | ND |
| CO2             | Enough Absorbant |
| Bail Ouet Range | So much at least 45min |