Like the stories
Not much in books

Using examples from diving but from car driving too
Lots of examples with female divers

Why I choose Mexico


*** ONLY DO 1 THING AT A TIME ***



For club

Accident Slope
Difference with bouoyancy on overweighted divers (will have more boyoancy to compensate and less brain time for other things)

Buoyancy, compensation

Position (horizontal and vertical)



Trim is needed because we stop. If we stop pushing up and forward we will go down and it is an issue

Position example with guy dead in St Lawrence with a buddy. Buddy doesn't know what happen
Right Position can change (environment like curent, wrekc..., number of teammates...)



A chaque fois, une partie théorie pourceux qui ne connaisse pas, 1 partie pour ceux qui savent
Déco, parler de delta + 5 pour plannifier à la profondeur

Avec la pratique on peut résumer exemple en side. D'abord on dit j'ai clipper ma bouteille, j'ai mis mon bunge, j'ai passer mon 2e étage, j'ai passer le bungeem jái branché l'inflateur => bouteille de gauche montée




Awareness is not something you learn. You earn it by improving other skills.
You can focus part of you awareness on something but it reduce other things.



## Questions for Jake
Can we use spool in right hand ?
Why didn't Skanda look for the line when you lost him ?
Why PSAI and not TDI or other
